IMPORTANT WARNING: Alignment column 469 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 470 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2045 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2046 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2047 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2048 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2049 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2050 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2052 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2054 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Thelephora_beaverae_1 and Thelephora_beaverae_4 are exactly identical


IMPORTANT WARNING: Sequences Hydnellum_ailaoense_1 and Hydnellum_ailaoense_2 are exactly identical


IMPORTANT WARNING: Sequences Boletopsis_macrocarpa_3 and Boletopsis_macrocarpa_5 are exactly identical


IMPORTANT WARNING: Sequences Boletopsis_mediterraneensis_1 and Boletopsis_mediterraneensis_2 are exactly identical


IMPORTANT WARNING: Sequences Boletopsis_watlingii_3 and Boletopsis_subsquamosa_2 are exactly identical


IMPORTANT WARNING: Sequences Boletus_edulis_1 and Boletus_edulis_2 are exactly identical


IMPORTANT WARNING: Sequences Hydnellum_atrorubrum_2 and Hydnellum_atrorubrum_3 are exactly identical


IMPORTANT WARNING: Sequences Hydnellum_illudens_2 and Hydnellum_illudens_3 are exactly identical


IMPORTANT WARNING: Sequences Hydnellum_luteocaesia_2 and Hydnellum_luteocaesia_3 are exactly identical


IMPORTANT WARNING: Sequences Hydnellum_subalpinum_1 and Hydnellum_subalpinum_2 are exactly identical


IMPORTANT WARNING: Sequences Hydnellum_subalpinum_1 and Hydnellum_subalpinum_3 are exactly identical


IMPORTANT WARNING: Sequences Hydnellum_subscabrosellum_1 and Hydnellum_subscabrosellum_2 are exactly identical


IMPORTANT WARNING: Sequences Hydnellum_versipelle_2 and Hydnellum_versipelle_3 are exactly identical


IMPORTANT WARNING: Sequences Neosarcodon_umbilicatus_1 and Neosarcodon_umbilicatus_2 are exactly identical


IMPORTANT WARNING: Sequences Phellodon_fuligineoalbus_1 and Phellodon_fuligineoalbus_2 are exactly identical


IMPORTANT WARNING: Sequences Polyozellus_mariae_1 and Polyozellus_mariae_3 are exactly identical


IMPORTANT WARNING: Sequences Sarcodon_flavidus_1 and Sarcodon_flavidus_2 are exactly identical


IMPORTANT WARNING: Sequences Sarcodon_flavidus_1 and Sarcodon_flavidus_3 are exactly identical


IMPORTANT WARNING: Sequences Sarcodon_neosquamosus_1 and Sarcodon_neosquamosus_2 are exactly identical


IMPORTANT WARNING: Sequences Sarcodon_nigrosquamosus_1 and Sarcodon_nigrosquamosus_2 are exactly identical


IMPORTANT WARNING: Sequences Thelephora_afrostuposa_1 and Thelephora_afrostuposa_2 are exactly identical


IMPORTANT WARNING: Sequences Thelephora_agbassaensis_1 and Thelephora_agbassaensis_2 are exactly identical


IMPORTANT WARNING: Sequences Thelephora_brevisterigmata_1 and Thelephora_brevisterigmata_3 are exactly identical


IMPORTANT WARNING: Sequences Thelephora_brunneocystidia_1 and Tomentella_brunneocystidiata_1 are exactly identical


IMPORTANT WARNING: Sequences Thelephora_brunneoflava_1 and Thelephora_brunneoflava_2 are exactly identical


IMPORTANT WARNING: Sequences Thelephora_atroarenicolor_1 and Thelephora_atroarenicolor_2 are exactly identical


IMPORTANT WARNING: Sequences Thelephora_atroarenicolor_1 and Thelephora_atroarenicolor_4 are exactly identical


IMPORTANT WARNING: Sequences Thelephora_guineensis_1 and Thelephora_guineensis_2 are exactly identical


IMPORTANT WARNING: Sequences Thelephora_larssoniana_1 and Thelephora_larssoniana_2 are exactly identical


IMPORTANT WARNING: Sequences Thelephora_pallidomarginata_1 and Thelephora_pallidomarginata_2 are exactly identical


IMPORTANT WARNING: Sequences Thelephora_pulvinulata_1 and Thelephora_torula_2 are exactly identical


IMPORTANT WARNING: Sequences Thelephora_pulvinulata_2 and Thelephora_torula_1 are exactly identical


IMPORTANT WARNING: Sequences Thelephora_stipitobasidia_1 and Thelephora_stipitobasidia_2 are exactly identical


IMPORTANT WARNING: Sequences Thelephora_tedersooi_1 and Thelephora_tedersooi_7 are exactly identical


IMPORTANT WARNING: Sequences Thelephora_tedersooi_2 and Thelephora_tedersooi_6 are exactly identical


IMPORTANT WARNING: Sequences Hydnellum_gracilipes_3 and Hydnellum_gracilipes_4 are exactly identical


IMPORTANT WARNING: Sequences Neosarcodon_carbonarius_1 and Neosarcodon_carbonarius_2 are exactly identical


IMPORTANT WARNING: Sequences Phellodon_melaleucus_3 and Phellodon_melaleucus_5 are exactly identical


IMPORTANT WARNING: Sequences Thelephora_densa_1 and Thelephora_densa_2 are exactly identical


IMPORTANT WARNING: Sequences Thelephora_tedersooi_4 and Thelephora_tedersooi_5 are exactly identical


IMPORTANT WARNING: Sequences Thelephora_yunnanensis_1 and Thelephora_yunnanensis_2 are exactly identical


IMPORTANT WARNING: Sequences BCR01_ASV1_1 and BCR09_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR01_ASV1_1 and BCR141_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR01_ASV1_1 and BCR60_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR02_ASV1_1 and BCR103_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR02_ASV1_1 and BCR70_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR05_ASV1_1 and BCR10_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR05_ASV1_1 and BCR95_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR100_ASV1_1 and BCR13_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR106_ASV1_1 and BCR80_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR115_ASV1_1 and BCR166_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR116_ASV1_1 and BCR132_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR120_ASV1_1 and BCR164_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR120_ASV1_1 and BCR170_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR120_ASV1_1 and BCR91_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR123_ASV1_1 and BCR146_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR125_ASV1_1 and BCR188_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR127_ASV1_1 and BCR17_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR129_ASV1_1 and BCR41_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR144_ASV1_1 and BCR20_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR145_ASV1_1 and BCR28_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR174_ASV1_1 and BCR179_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR21_ASV1_1 and BCR23_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR34_ASV1_1 and BCR36_ASV1_1 are exactly identical


IMPORTANT WARNING: Sequences BCR93_ASV1_1 and BCR99_ASV1_1 are exactly identical

IMPORTANT WARNING
Found 65 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 10 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file ITS_aligned_fixed.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 10 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2742 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 78.17%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2742
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-SSE3 -T 4 -s ITS_aligned_fixed.fasta -n ITS -m GTRGAMMA -p 12345 


Partition: 0 with name: No Name Provided
Base frequencies: 0.246 0.229 0.252 0.273 

